#team{
        position: relative;
}

.app__team{
        flex: 1; 
        width: 100%;
        height: fit-content;
        flex-direction: column;

        font-family: 'Space Grotesk', sans-serif;
}



.team-members{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        width: 100%;
        gap: 3rem 6rem;

        margin-top: 1rem;

        >a{
                flex: 1;
                height: fit-content;
                max-width: 350px;
                min-width: 300px;

        }

        .m-card{
                flex: 1;
                height: fit-content;

                .m-img{
                        display: grid;
                        place-content: center;

                        background-color: var(--secondary-color);
                        height: 175px;
                        padding: 0 3rem;
                        border-radius: 30px;
                        overflow: hidden;


                        img{    
                                width: 175px;
                                height: 175px;
                                object-fit: contain;
                                transition: all .3s ease-in-out;
                                transform: scale(1.01);

                        }

                        &:hover{
                                img{
                                        transform: scale(1.3);
                                }
                        }
                }
                

                .info{
                        .m-name{
                                text-transform: uppercase;
                                font-weight: 700;
                                font-size: 32px;
                                padding-top: 1.25rem;

                        }
                        .m-pos{

                        }
                }
        }


        @media screen and (max-width:760px) {
                flex-direction: column;
        }
}